<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="chrome://global/skin/in-content/common.css"/>
        <style type="text/css">
            *|*:root {
                --input-text-x-margin: 4px;
            }
            body {
                color: var(--in-content-page-color);
            }
            button {
                text-align: center;
                float: right;
            }
            input[type="text"] {
                width: calc(100% - 2 * var(--input-text-x-margin));
                margin-right: var(--input-text-x-margin);
                margin-left: var(--input-text-x-margin);
                text-overflow: ellipsis;
            }
            label {
                font-weight: bold;
            }
            .addon-detail-row {
                display: unset;
                margin: 0;
            }
            .addon-detail-row:first-of-type {
                border-top: none;
            }
            .remark {
                font-size: smaller;
                color: var(--in-content-deemphasized-text);
            }
            .received-examples {
                color: var(--in-content-deemphasized-text);
            }
            .received-examples p {
                font-size: smaller;
            }
            .received-examples input[type="text"],
            .received-examples input[type="text"]:focus {
                border-color: var(--in-content-border-color);
                box-shadow: none;
            }
        </style>
    </head>

<body>
    <div class="addon-detail-row">
        <form>
            <p>
                <label for="header-numbers">
                    Parse only specified Received headers or all headers if empty:
                </label>
                <input type="text" id="header-numbers" pattern="^ *(\d+ *(, *\d+ *)*)?$" />
                <span class="remark">A comma-separated list of the Received header sequence numbers.</span>
            </p>
            <p>
                <label for="regexp">
                    Regular expression with capturing parentheses:
                </label>
                <input type="text" id="regexp" />
            </p>
            <p>
                <label for="remove-duplicates">
                    Remove duplicates:
                </label>
                <input type="checkbox" id="remove-duplicates" />
            </p>
            <p>
                <label for="single-line">
                    Single line:
                </label>
                <input type="checkbox" id="single-line" />
            </p>
            <button type="submit">Save</button>
        </form>
    </div>
    <div class="addon-detail-row received-examples">
        <b>Examples</b>
        <p>
            <input type="text" readonly=true value="(.*)" />
            Displays all "Received" headers.
        </p>
        <p>
            <input type="text" readonly=true value="^from (.+?) by mx\.example\.com" />
            Displays the host where the email has come from. The regular expression should match the first
            "Received" header added by the recipient's smtp server.
        </p>
        <p>
            <input type="text" readonly=true value="^from (.+?)(?: \(using .+ requested\))? by mx\.example\.com" />
            The same as above, but hides TLS information if any.
        </p>
        <p>
            <input type="text" readonly=true value="^from (.+?)(?: \(using .+ requested\))? by (?:mx\.example\.com|mx\.example\.org|[a-z]{3}\d-[0-9a-f]{12}\.qloud-c\.yandex\.net \(mxfront/Yandex\))" />
            The same as above, but for accounts on different mail servers:
            mx.example.com, mx.example.net, Yandex.Mail Service.
        </p>
        <p>
            <input type="text" readonly=true value="^from (.+?) by mx\.example\.com.+for.+(; .+)$" />
            Using two capturing groups to display host and time stamp.
        </p>
    </div>
    <script src="options.js"></script>
</body>

</html>
